spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reactivekafkaconsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.zetraison.reactivekafkaconsumer.dto.UserMessage

kafka.consumer.topic=users
kafka.consumer.enabled=true
kafka.consumer.worker.threads.count=10
