kafka.consumer.enabled=${KAFKA_CONSUMER_ENABLED:true}
kafka.consumer.worker.threads.count=${KAFKA_CONSUMER_WORKER_THREADS_COUNT:10}
kafka.bootstrap-servers==${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.consumer-group-id=${KAFKA_CONSUMER_GROUP_ID:reactive-kafka-consumer}
kafka.max-poll-records=${KAFKA_MAX_POLL_RECORDS:500}
kafka.max-poll-interval-ms=${KAFKA_MAX_POLL_INTERVAL_MS:30000}
kafka.atmost-once-commit-ahead-size=100
kafka.commit-batch-size=100
kafka.commit-interval-millis=1000
kafka.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
kafka.topics=${KAFKA_TOPICS:users}
